graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  email: String!
  password: String!
  role: String!
}

input UpdateUser {
  id: String!
  email: String!
  role: String!
}

type Invoice {
	id: String!
	DateCreated: String!
	From: String!
	Address: String!
	Amount: Float!
}

input InvoiceFilterInput {
  id: String
  DateCreated: String
  From: String
  Address: String
  Amount: Float
}

type PaginatedInvoicesReturn {
  data: [Invoice!]!
  total: Int!
}

type Query {
  invoices(Page: Int!): PaginatedInvoicesReturn!
  users: [User!]!
  getInvoice(id: String!): Invoice!
  getUser(id: String!): User!
}


input NewInvoice {
    DateCreated: String!
    From: String!
    Address: String!
    Amount: Float!
}

input Login {
    email: String!
    password: String!
}

type LoginReturn {
    user: User!
    token: String!
}

input NewUser {
    email: String!
    role: String!
    password: String
}

input VerifyToken {
    token: String!
}

input InvoiceInput {
    id: String!
    DateCreated: String!
    From: String!
    Address: String!
    Amount: Float!
}

input ChangePassword {
    id: String!
    password: String!
}

type Mutation {
  createInvoice(input: NewInvoice!): Invoice!
  updateInvoice(input: InvoiceInput!): Invoice!
  deleteInvoice(id: String!): String

  login(input: Login!): LoginReturn!
  verifyToken(input: VerifyToken!): User!

  createUser(input: NewUser!): User!
  findUserById(input: String!): User!
  updateUser(input: UpdateUser!): User!
  changePassword(input: ChangePassword!): Boolean!
}
